<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src='scripts/jquery-ui.js'></script>
<script type="text/javascript" src="scripts/ali.js"></script>
<title>无标题文档</title>
<script src="scripts/search.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/search.css" typ"text/css/>
<style type="text/css">
#qbox {
	position: absolute;
    top:300px;left:500px;	width: 120px;
	height: 120px;
    margin:-50px;
     /*background-color:black;*/
    transition:  transform 0.5s;
    -moz-transition:-moz-transform 0.5s; /* Firefox 4 */
    -webkit-transition: -webkit-transform 0.5s; /* Safari and Chrome */
    -o-transition: -o-transform 0.5s;
}
#sjx { 
	position: absolute;
	width: 50px;height: 50px;
}
#qbox:hover{
}
#bside{
	position: absolute;
	width: 120px;height: 200px;
	font-size: 15px;index:3;
	left: 370px;top: 280px;
    display:none;cursor:default;
}
#bside ul{position: absolute;margin-top:65px;margin-left: 0px;left: 10px;line-height:25px;}
#bside li{List-style-type:none;height:25px;width:80px;text-align:left;}
#bside li:hover{background:#CAE7EA;padding-left:5px;}

</style>

</head>

<body>
<div id="qbox">
  <div id="sjx"><canvas id="c" width="50px" height="50px"></canvas></div> 
 </div>
  <div id="bside">
     <ul>
        <li>设置</li>
        <li>帮助</li>
        <li>链接</li>
        <li style="cursor:help">关于本站</li>
     </ul>
</div>
<div id="sbox">
  <div id="search"></div>
   <div id="st">
     <form id="sf" name="sf" method="post" action="">
     <input type="text" name="search" />
     </form>
   </div>
</div>
</body>
<script type="text/javascript">
  var ca=document.getElementById("c");
  var cxt=ca.getContext("2d");
  cxt.beginPath();
  cxt.moveTo(25,50);
  cxt.lineTo(50,50);
  cxt.lineTo(50,0);
  cxt.lineTo(25,50);
  cxt.fillStyle='blue';
  cxt.fill();
  cxt,closePath();
  
</script>
</html>
